<?php if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

$lang['my_name']    = 'Manoj here to test english';
$lang['loan_loans'] = 'Loans';

$lang['Log_In']               = 'Log In';
$lang['Privacy_Policy']       = 'Privacy Policy';
$lang['Company_Name']         = 'Company / Propietor Name';
$lang['Email']                = 'Email';
$lang['Password']             = 'Password';
$lang['Regsiter_as']          = 'Regsiter as';
$lang['PARTNER_REGISTRATION'] = 'PARTNER REGISTRATION';

$lang['First_Name']         = 'First Name';
$lang['Last_Name']          = 'Last Name';
$lang['Registration']       = 'Registration';
$lang['Register']           = 'Register';
$lang['Already_Registered'] = 'Already Registered';
$lang['Please_login']       = 'Please login';
$lang['Please_enter']       = 'Please enter';

$lang['valid_email']   = 'Please enter a valid email address';
$lang['email_already'] = 'Email already in use';

$lang['Please_enter_valid_email']  = 'Email Please enter a valid email address in use';
$lang['Please_enter_password']     = 'Please enter password';
$lang['Please_enter_captcha_code'] = 'Please enter captcha code';

/*Please enter captcha code  कृपया वैध ईमेल प्रविष्ट करा
Please enter password कृपया संकेतशब्द प्रविष्ट करा
Please enter captcha code कृपया कॅप्चा कोड प्रविष्ट करा*/

$lang['Mobile_Number']                         = 'Mobile Number';
$lang['Enter_Password']                        = 'Enter Password';
$lang['Confirm_Password']                      = 'Confirm Password';
$lang['Email_Verification']                    = 'Email Verification';
$lang['Mobile_Verification']                   = 'Mobile Verification';
$lang['Login']                                 = 'Login';
$lang['Enter_Email_Mobile_Number']             = 'Enter Email/Mobile Number';
$lang['Forgot_Password']                       = 'Forgot Password';
$lang['Enter_Email_Address']                   = 'Enter Email Address';
$lang['Post_Login']                            = 'Post Login';
$lang['Complete_Profile']                      = 'Complete Profile';
$lang['Profile_Picture_Upload']                = 'Profile Picture - Upload';
$lang['Email_Address']                         = 'Email Address';
$lang['Mobile_Number']                         = 'Mobile Number';
$lang['Address_Line_1']                        = 'Address Line 1';
$lang['Address_Line_2']                        = 'Address Line 2';
$lang['Sub_District']                          = 'Sub District/City';
$lang['Select_Village']                        = 'Select Village (If any)';
$lang['Select_District']                       = 'Select District';
$lang['State']                                 = 'State';
$lang['Pincode']                               = 'Pincode';
$lang['Country']                               = 'Country';
$lang['Search_Professional_Services']          = 'Search Professional/Services';
$lang['Category']                              = 'Category';
$lang['Sub_Categories']                        = 'Sub Categories';
$lang['Lisiting_of_the_Professional_Services'] = 'Lisiting of the Professional/Services';
$lang['View_Details']                          = 'View Details';
$lang['Send_Inquiry_Or_Purchase_Package']      = 'Send Inquiry Or Purchase Package';
$lang['Add_Farm']                              = 'Add Farm';
$lang['Total_Farm_Area_In_Acre']               = 'Total Farm Area (In Acre)';
$lang['Total_Crop_Area_in_Acre']               = 'Total Crop Area (in Acre)';
$lang['Select_Crop-Dropdown']                  = 'Select Crop - Dropdown';
$lang['Select_Crop_Type-Dropdown']             = 'Select Crop Type - Dropdown';
$lang['Select_Soil_Type-Dropdown']             = 'Select  Soil Type - Dropdown';
$lang['Select_Irrigation_Type - Dropdown']     = 'Select  Irrigation Type - Dropdown';
$lang['Select_Farm_Type-Dropdown']             = 'Select Farm Type - Dropdown';
$lang['Action-Add_Farm_Type']                  = 'Action - Add Farm Type';
$lang['Manage_Farm']                           = 'Manage Farm';
$lang['Add_Farm-Button']                       = 'Add Farm - Button';
$lang['Farm_Title-Auto_Generated']             = 'Farm Title - Auto Generated';
$lang['Select_Crop']                           = 'Select Crop';
$lang['Crop_Type']                             = 'Crop Type';
$lang['Select_Farm_Type-Dropdown']             = 'Select Farm Type - Dropdown';
$lang['Status-type']                           = 'Status - Active, Deactive';
$lang['Action']                                = 'Action';
$lang['Manage_Your_Farm']                      = 'Manage Your Farm';
$lang['Find_Professional']                     = 'Find Professional';
$lang['Get_Guidance']                          = 'Get Guidance';
$lang['Blogs']                                 = 'Blogs';
$lang['Ask_Questions']                         = 'Ask Questions';
$lang['Disease_Control']                       = 'Disease Control';
$lang['Crop_Stage']                            = 'Crop Stage';
$lang['Post']                                  = 'Post';
$lang['Search_Post_by_Farmer_Name']            = 'Search Post by Farmer Name';
$lang['Select_the_Crop']                       = 'Select the Crop';
$lang['disussion']                             = 'disussion';
$lang['View_Post']                             = 'View Post';
$lang['Like_Post']                             = 'Like Post';
$lang['Comment_on_Post']                       = 'Comment on Post';
$lang['Reply_on_Post']                         = 'Reply on Post';
$lang['chat_with_farmer']                      = 'chat with farmer';
$lang['Create_Post']                           = 'Create Post';
$lang['Select_the_Crop']                       = 'Select the Crop';
$lang['Add_Post']                              = 'Add Post';
$lang['Upload_Picture']                        = 'Upload Picture';
$lang['Reply']                                 = 'Reply';
$lang['Blogs']                                 = 'Blogs';
$lang['Tags']                                  = 'Tags';
$lang['view_the_Blog']                         = 'view the Blog';
$lang['View_Blogs-By_Selecting_Crop_Type']     = 'View Blogs - By Selecting Crop Type';
$lang['View_Blogs_in_Details']                 = 'View Blogs in Details';
$lang['Comment']                               = 'Comment';
$lang['Like']                                  = 'Like';
$lang['Share']                                 = 'Share';
$lang['Government_Schemes']                    = 'Government Schemes';
$lang['Select_Category_of_the_scheme']         = 'Select Category of the scheme';
$lang['View_List_of_Government_Scheme']        = 'View List of Government Scheme';
$lang['View_Details_of_Government_Scheme']     = 'View Details of Government Scheme';
$lang['Share_the_Scheme']                      = 'Share the Scheme';
$lang['Manage_Orders']                         = 'Manage Orders';
$lang['Download_Orders']                       = 'Download Orders';
$lang['Manage_Orders']                         = 'Manage Orders';
$lang['Fields_Order_ID']                       = 'Fields - Order ID';
$lang['Manage_Inquiry']                        = 'Manage Inquiry';
$lang['Filter_Inquiry']                        = 'Filter Inquiry By - Select Package/Service/Course, Inquiry Date';
$lang['Download_Inquiries']                    = 'Download Inquiries';
$lang['Professional']                          = 'Professional';
$lang['Vendor']                                = 'Vendor';
$lang['Professional_Vendor']                   = 'Professional/Vendor';
$lang['Status']                                = 'Status';
$lang['Inquiry_Date']                          = 'Inquiry Date';
$lang['Package']                               = 'Package';
$lang['Service']                               = 'Service';
$lang['Course_Details']                        = 'Course Details';
$lang['Chat_with_Professional_Vendor']         = 'Chat with Professional/Vendor';
$lang['Inquiry']                               = 'Inquiry';
$lang['Manage_Inquiries']                      = 'Manage Inquiries';
$lang['Farmrut_Media']                         = 'Famrut Media';
$lang['Farmrut_Video']                         = 'Famrut Video';
$lang['view_video']                            = 'view video';
$lang['Famrut_Audio']                          = 'Famrut Audio';
$lang['Listen_Video']                          = 'Listen Video';

/*$lang['Manage_Farm_Farmer']                    = 'Manage Farm - Farmer will able to add Task, Financials against farm';*/

/*
$lang['Actions-Sign_Up,If_Already_Sign_Up_then_Login_Button/Link'] = '"Actions - Sign Up,If Already Sign Up then Login Button/Link';*/
/*$lang['Action-Sign_In,If_not_registered_then_Sign_Up_Button/Link'] = 'Action - Sign In,
If not registered then Sign Up Button/Link';*/
//$lang['Buttons-Submit-Cancel'] = 'Buttons - Submit, Cancel';
/*$lang['After_login,the_system_will_display_Weather,Speed_of_Wind,Pressure_HPA'] = 'After login, the system will display Weather, Speed of Wind, Pressure HPA';*/

//$lang['Actions-Submit,Cancel'] = 'Actions -  Submit, Cancel';
/*$lang['Search_Professionals-Categories(Consulting,Services,Buy,Smart_IoT_Devices,Retail_Shops)'] = 'Search Professionals-Categories(Consulting,Services,Buy,Smart IoT Devices,Retail Shops)';*/

//$lang['Click_on_Category-Sub_Categories_will_open'] ='Click on Category-Sub Categories will open';

/*$lang['Listing_will_displayed_based_on_the_location_of_Farmer_faced_by_system.If_no_Professional/Service Provder_available_in_that_location.**This_needs_to_discuss**'] = 'Listing will displayed based on the location of Farmer faced by system. If no Professional/Service Provder available in that location.
 **This needs to discuss**';*/

/*$lang['Action_str'] = 'Action - Manage Your Farm, Find Professional/SP, Get Guidance, Blogs, Ask Questions, Disease Control';*/
/*
$lang['For_'] = 'For Get Guidance, Blogs, Ask Questions, Disease Control - Farmer needs to select "Crop Stage" in farm';*/

/*$lang['Find_str'] = 'Find Professional/SP - Farmer will able to find professional/SP based on the location of Farmer and Farm details selected by Farmers';*/

//$lang['Farmer_will_able_to_listen_Video'] = 'Farmer will able to listen Video';

/*$lang['Fields-Order_ID'] = 'Fields - Order ID, Inquiry Date,Package/Service/Course Details, Professional/SP Name, Status, Chat with Professional/Vendor';*/
//$lang['Farmer_will_able_to_view_Video'] = 'Farmer will able to view Video';

/*$lang['Need_to_discuss_who_will_upload_this_admin_or_professionals'] = 'Need to discuss who will upload this admin or professionals';*/

/*$lang['Filter_Order_By'] = 'Filter Order By - Order ID,Order Number, Order Date, Select Package/Service/Course, Status';*/

//$lang['Like,Comment_&_Share_the_Blogs'] = 'Like , Comment & Share the Blogs';
/*$lang['View_Blogs-Title,Short_Description,Number_of_View,Like,Comments'] = 'View Blogs - Title, Short Description, Number of View, Like, Comments';*/

//$lang['Search_Blogs_by_Category_Professional/SP_Name'] = 'Search Blogs by Category, Professional/SP Name';

$lang['Agronomist_Panel']                = 'Agronomist Panel';
$lang['Sign_Up']                         = 'Sign Up';
$lang['Enter_Email_Mobile Number']       = 'Enter Email/Mobile Number';
$lang['Sign_In']                         = 'Sign In';
$lang['Submit']                          = 'Submit';
$lang['Cancel']                          = 'Cancel';
$lang['Profile_Creation']                = 'Profile Creation';
$lang['Step_1_Basic_Information']        = 'Step 1 - Basic Information';
$lang['Profile_Picture']                 = 'Profile Picture';
$lang['First_Name_Prefilled']            = 'First Name - Prefilled';
$lang['City']                            = 'City ';
$lang['Pin_Code']                        = 'Pin Code';
$lang['Actions']                         = 'Actions';
$lang['Professional_Details']            = 'Professional Details';
$lang['Business_or_Individual']          = 'Business or Individual';
$lang['Business_Personal_Logo_Pic']      = 'Business/Personal Logo/Pic';
$lang['Business_Individual_Name']        = 'Business/Individual Name';
$lang['Business_Individual_Description'] = 'Business/Individual Description';
$lang['Business_Individual_Usage']       = 'Business/Individual  Usage';
$lang['Select_Categories']               = 'Select Categories';
$lang['Select_Crops']                    = 'Select Crops ';
$lang['Select_Farm_Type']                = 'Select Farm Type';
$lang['Years_of_Experience']             = 'Years of Experience';
$lang['Website_if_any']                  = 'Website if any';
$lang['Busines_Address_Line']            = 'Busines Address Line';
$lang['Business_Individual_City ']       = 'Business/Individual  City ';
$lang['Business_Individual_Pin_Code']    = 'Business/Individual  Pin Code';
$lang['Business_Individual_State']       = 'Business/Individual State';
$lang['Business_Individual_Country']     = 'Business/Individual Country';
$lang['Individual_Business_Pan_Number']  = 'Individual/Business Pan Number';
$lang['Individual_Business_GST_Number']  = 'Individual/Business GST Number';
//$lang['Upload_Upload_Business']                   = 'Upload_Upload_Business';
$lang['Upload_Portfolio']                         = 'Upload Portfolio';
$lang['Lead_Packages_Details']                    = 'Lead/Packages Details';
$lang['Package_or_Lead_Inquiry']                  = 'Package or Lead/Inquiry';
$lang['Add_Package']                              = 'Add Package';
$lang['Package_Name']                             = 'Package Name';
$lang['Select_Soil_Type']                         = 'Select Soil Type  -';
$lang['Package_Type_Free_or_Paid']                = 'Package Type - Free or Paid';
$lang['Package_Overview']                         = 'Package Overview';
$lang['Package_Features']                         = 'Package Features';
$lang['Amount_of_Package']                        = 'Amount of Package';
$lang['Package_Duration']                         = 'Package Duration';
$lang['Lead_Inquiry']                             = 'Lead/Inquiry';
$lang['Specilities']                              = 'Specilities  ';
$lang['Package_Features']                         = 'Package Features';
$lang['Package_Type_Free_or_Paid']                = 'Package Type - Free or Paid';
$lang['Package_Overview']                         = 'Package Overview';
$lang['Dashboard']                                = 'Dashboard';
$lang['Status']                                   = 'Status';
$lang['Manage_Packages_Services_Added']           = 'Manage Packages/Services Added';
$lang['Add_Packages']                             = 'Add Packages';
$lang['Filter_for_Packages_Leads_Search']         = 'Filter for Packages/Leads Search';
$lang['Download_Packages_Details']                = 'Download Packages Details';
$lang['Manage_and_added_Package_and_Leads']       = 'Manage and added Package and Leads';
$lang['Manage_Clients']                           = 'Manage Farmers';
$lang['Filter_for_Packages_Clients_Leads_Search'] = 'Filter for Packages Clients/Leads Search';
$lang['Download_Client_Details']                  = 'Download Farmer Details';
$lang['Filter_for_Order_Search']                  = 'Filter for Order Search';
$lang['Download_Orders']                          = 'Download Orders';
$lang['Manage_Invoices']                          = 'Manage Invoices';
$lang['Filter_for_Invoice_Search']                = 'Filter for Invoice Search';
$lang['Download_Invoice']                         = 'Download Invoice';
$lang['Manage_Transactions']                      = 'Manage Transactions';
$lang['Filter_for_Transaction_Search']            = 'Filter for Transaction Search';
$lang['Download_Transactions']                    = 'Download Transactions';
$lang['Promotion_and_Discount']                   = 'Promotion and Discount';
$lang['Add_Coupons']                              = 'Add Coupons';
$lang['Search_Coupons']                           = 'Search Coupons';
$lang['Manage_Coupons']                           = 'Manage Coupons';
$lang['Apply_Coupons']                            = 'Apply Coupons';
$lang['Private_Offers']                           = 'Private Offers';
$lang['Add Offers- Button']                       = 'Add Offers- Button';
$lang['Search_Offers']                            = 'Search Offers';
$lang['Manage_Offers']                            = 'Manage Offers';
$lang['Send_Offer_to_Client']                     = 'Send Offer to Farmer Pop-up';
$lang['Reports']                                  = 'Reports';
$lang['View_Reports']                             = 'View Reports';
$lang['Download_Reports']                         = 'Download Reports';
$lang['My_Profile']                               = 'My Profile';
$lang['Manage_Profile']                           = 'Manage Profile';
$lang['Change_Password']                          = 'Change Password';
$lang['My_Blogs']                                 = 'My Blogs';
$lang['Create_Blogs']                             = 'Create Blogs';
$lang['Blogs_Created']                            = 'Like , Comment & Share the Blogs Created';

/*$lang['As per Profile Creation - Step -3.
Agronomist can apply Coupons to packages if coupon is created'] = 'As per Profile Creation - Step -3.
Agronomist can apply Coupons to packages if coupon is created';*/
/*$lang['Filter By-Package Name, Type, Status'] = 'Filter By-
Package Name, Type, Status';*/
//$lang['Fields -Package Name, Type, Created Date, Status, Action - Edit, View, Disable/Enable, Add Custom Fields'] = 'Fields -Package Name, Type, Created Date, Status, Action - Edit, View, Disable/Enable, Add Custom Fields';
$lang['Agronomist_Listing_to_Farmers']  = 'Agronomist Listing to Farmers';
$lang['Listings_at_Front_End']          = 'Listings at Front End';
$lang['Business_Individual_Logo']       = 'Business/Individual Logo';
$lang['Selected_Categories']            = 'Selected Categories';
$lang['Members_Sinces_Date']            = 'Members Sinces - Date';
$lang['Reviews_and_Rating_In_Numbers)'] = 'Reviews & Rating (In Numbers)';
$lang['Distance_away_from_Farmer']      = 'Distance away from Farmer';
$lang['Tab_1']                          = 'Tab 1';
$lang['Tab_2']                          = 'Tab 2';
$lang['Business_Usage']                 = 'Business Usage';
$lang['Tab_3']                          = 'Tab 3';
$lang['Portfolio']                      = 'Portfolio';
$lang['Tab_4']                          = 'Tab 4';
$lang['Pricing_Packages']               = 'Pricing  - Packages';
$lang['Tab_5']                          = 'Tab 5';
$lang['Reviews_and_Ratings']            = 'Reviews & Ratings';
$lang['Action_Buttons']                 = 'Action Buttons';
$lang['Buy_Now']                        = 'Buy Now';
$lang['Know_More']                      = 'Know More';
$lang['Send_Enquiry']                   = 'Send Enquiry';

$lang['Dashboard']                  = 'Dashboard';
$lang['Products']                   = 'Products';
$lang['Product_Listing']            = 'Product Listing';
$lang['Approval_Requests']          = 'Approval Requests';
$lang['Enquiries']                  = 'Enquiries';
$lang['Leads']                      = 'Leads';
$lang['Reviews']                    = 'Reviews';
$lang['Services_Listing']           = 'Services Listing';
$lang['Users']                      = 'Users';
$lang['Partners']                   = 'Partners';
$lang['Consultants']                = 'Consultants';
$lang['Distributors']               = 'Distributors';
$lang['Clients']                    = 'Farmers';
$lang['Orders']                     = 'Orders';
$lang['Order_Listing']              = 'Order Listing';
$lang['Orders_eccom']               = 'Order Listing <br> Ecommerce';
$lang['Upgradations']               = 'Upgradations';
$lang['Invoices']                   = 'Invoices';
$lang['Transactions']               = 'Transactions';
$lang['Feedbacks']                  = 'Feedbacks';
$lang['Testimonials']               = 'Testimonials';
$lang['Invoice_Report']             = 'Invoice Report';
$lang['Client_Report']              = 'Farmer Report';
$lang['Masters']                    = 'Masters';
$lang['Document_Type']              = 'Document Type';
$lang['Categories']                 = 'Categories';
$lang['Partner_Categories']         = 'Partner Categories';
$lang['Sub_Categories']             = 'Sub Categories';
$lang['Sub_Categories_New']         = 'Sub Categories New';
$lang['Service_Sub_Categories']     = 'Service Sub Categories';
$lang['Crop']                       = 'Crops';
$lang['Package_License']            = 'Package License';
$lang['Infrastructure_Requirement'] = 'Infrastructure Requirement';
$lang['Activity_Logs']              = 'Activity Logs';
$lang['Admin_Activity_Logs']        = 'Admin Activity Logs';
$lang['User_Activity_Logs']         = 'User Activity Logs';
$lang['User_Activity_Logs']         = 'User Activity Logs';
$lang['Login_Activity_Logs']        = 'Login Activity Logs';
$lang['Email_Activity_Logs']        = 'Email Activity Logs';
$lang['SMS_Activity_Logs']          = 'SMS Activity Logs';
$lang['API_Activity_Logs']          = 'API Activity Logs';
$lang['Cron_Activity_Logs']         = 'Cron Activity Logs';
$lang['Gateway_Logs']               = 'Gateway Logs';
$lang['Referer_Activity_Logs']      = 'Referer Activity Logs';
$lang['Covid_Portal_API_Logs']      = 'Covid Portal API Logs';
$lang['Products_Listing']           = 'Products Listing';
$lang['Approval_Requests']          = 'Approval Requests';
$lang['Private_Offers']             = 'Private Offers';
$lang['Product_Report']             = 'Product Report';
$lang['Order_Report']               = 'Order Report';
$lang['Services']                   = 'Services';
$lang['Promotions_and_Discounts']   = 'Promotions & Discounts';
$lang['UI_Items']                   = 'UI Items';

$lang['VCPU']            = 'VCPU';
$lang['RAM']             = 'RAM';
$lang['Disk_Storage']    = 'Disk Storage';
$lang['Oprating_System'] = 'Oprating System';
$lang['Web_Server']      = 'Web Server';
$lang['Database']        = 'Database';

$lang['Product_Categories'] = 'Product Categories';

$lang['Farmers']                  = 'Farmers';
$lang['Farmer']                   = 'Farmer';
$lang['Partner']                  = 'Partner';
$lang['Farmer_Report']            = 'Farmer Report';
$lang['Manage_Dashboard']         = 'Manage Dashboard';
$lang['Marketplace_Products']     = 'Marketplace Products';
$lang['Report_category_type']     = 'Report category type';
$lang['Service_Provider_Partner'] = 'Service Provider (Partner)';

$lang['Insurance']         = 'Insurance';
$lang['Loan']              = 'Loan';
$lang['Insurance_type']    = 'Insurance Type';
$lang['Loan_type']         = 'Loan Type';
$lang['Insurance_company'] = 'Insurance Company';

$lang['Product_Listing_Eccom'] = 'Product Listing <br> Ecommerce';
$lang['client_group']          = 'Farmer Group';
$lang['Insurance_list']        = 'Insurance Application';
$lang['Product_Service']       = 'Product Services';
$lang['Marketplace_Order']     = 'Marketplace Order';
$lang['Banks']                 = 'Banks';
$lang['Insurance']             = 'Insurance';
$lang['Blogs_types']           = 'Blogs types';
$lang['Blogs_tags']            = 'Blogs tags';
$lang['IoT_Devices']           = 'IoT Devices';
$lang['Blogs']                 = 'Blogs';
$lang['Crop_Calender']         = 'Crop Calender';
$lang['Chats']                 = 'Chats';
$lang['Farmers_Orders']        = 'Farmers Orders';
$lang['Farmers_list']          = 'Farmers List';
$lang['config_master']         = 'Config Master';
$lang['advertise_master']      = 'Advertise master';
$lang['step_master']           = 'Step master';
$lang['Home']                  = 'Home';
$lang['About_Us']              = 'About Us';
$lang['Leadership_Team']       = 'Leadership Team';
$lang['Privacy_Policy']        = 'Privacy Policy';
$lang['Acceptable_Use_Policy'] = 'Acceptable Use Policy';
$lang['Marketplace_Terms']     = 'Marketplace Terms';
$lang['Contact_Us']            = 'Contact Us';

$lang['Bank_Master']              = 'Bank Master';
$lang['Pack_Master']              = 'Pacs Master';
$lang['Society_Master']           = 'Society Master';
$lang['Packs']                    = 'Branch';
$lang['Society']                  = 'Society';
$lang['Section_Master']           = 'Section Master';
$lang['My_Referral']              = 'My Referral';
$lang['Referral_Code']            = 'Referral Code';
$lang['Charts']                   = 'Prediction Analysis';
$lang['Role_Master']              = 'Role Master';
$lang['Roles_and_Permission']     = 'Roles and Permission';
$lang['apmc_location_master']     = 'APMC Location Master';
$lang['Crop_type']                = 'Crop Type';
$lang['Media']                    = 'Media';
$lang['Referral_Code_Request']    = 'Referral Code Request';
$lang['Announcement']             = 'Announcement';
$lang['Notice']                   = 'Notice';
$lang['Crop_Disease']             = 'Crop Disease';
$lang['Insurance_schemes']        = 'Insurance Schemes';
$lang['Insurance_product']        = 'Insurance Product';
$lang['Loan_Type']                = 'Loan Type';
$lang['Tree_campaign']            = 'Tree Plantation Campaign';
$lang['Partner_setting']          = 'Partner Setting';
$lang['Advertisement']            = 'Advertisement';
$lang['Voucher_master']           = 'Voucher Master';
$lang['Announcement']             = 'Announcement';
$lang['Notice']                   = 'Notice';
$lang['Voucher_event_master']     = 'Voucher event master';
$lang['schedule_call_cancel']     = 'Canceled';
$lang['schedule_call_past']       = 'Past';
$lang['schedule_call_reschedule'] = 'Reschedule';
$lang['schedule_call_upcoming']   = 'Upcoming';
$lang['years']                    = 'years';
$lang['farm']                     = 'Farm';
$lang['crop_manual']              = 'Crop Manual';
$lang['nutrient_management']      = 'Nutrient Management';
$lang['varieties']                = 'Varieties';
$lang['pest_disease']             = 'Pest & Disease';
$lang['Crop_fertilizer_master']   = 'Crop Fertilizer Master';
$lang['Crop_variety_master']      = 'Crop Variety Master';
$lang['Soil_health_master']       = 'Soil Health Master';

$lang['Crop_region_master'] = 'Crop Region Master';
$lang['App_menu_master'] = 'App Menu Master';

// Menu for mobile
$lang['Home']            = 'Home';                      
$lang['My-Farms']        = 'My Farms';                      
$lang['Apply-for-Loan']  = 'Apply for Loan';                    
$lang['Commodity']       = 'Commodity';                 
$lang['My-Orders']       = 'My Orders';                 
$lang['NPK-Calculator']  = 'NPK Calculator';                    
$lang['Invite']          = 'Invite';                    
$lang['About us']        = 'About us';                  
$lang['Setting']         = 'Setting';                   
$lang['IOT-Devices']     = 'IOT-Devices';               
$lang['Dockbox']         = 'Dockbox';                       
$lang['Notice']          = 'Notice';                    
$lang['Announcement']    = 'Announcement';                  
$lang['Privacy-Policy']  = 'Privacy Policy';                
$lang['Weather-Forcast'] = 'Weather-Forcast';               
$lang['Rewards']         = 'Rewards';
$lang['Pick_Up_Today']   = 'Pick Up Today';
$lang['Pick_Up_Next_Day'] = 'Pick Up Next Day';
$lang['Order_Placed_Successfully'] = 'Order Placed Successfully';
$lang['Order_Placed_failed'] = 'Order Placed failed, please try again some time.';
$lang['We_will_notify_you_when_it_is_available'] = 'We will notify you when it is available.';
$lang['All_fields_is_required'] = 'All fields is required';
$lang['Data_Not_Found'] = 'Data Not Found!';
$lang['Missing_Parameter'] = 'Missing parameter, please enter the required parameter.';
$lang['Added_Successfully'] = 'Added successfully!';
$lang['Not_Able_Add'] = 'Not able to add!';
$lang['Updated_Successfully'] = 'Updated Successfully!';
$lang['Not_Able_Update'] = 'Not able to update!';
$lang['Deleted_Successfully'] = 'Deleted Successfully!';
$lang['Deleted_failed'] = 'Deleted Successfully!';
$lang['Already_Added'] = 'Already Added!';
$lang['Invalid_URL'] = 'Invalid URL access, please use the correct URL!';
$lang['Invalid_Otp'] = 'Invalid OTP, please enter the correct OTP!';
$lang['OTP_Matched'] = 'OTP Matched!';
$lang['OTP_Reset_Successfully'] = 'OTP reset successfully, now use the new OTP!';
$lang['Account_Not_Active'] = 'Your account is not active. Please contact the administrator।';
$lang['Login_Successfully'] = 'Login Successfully!';
$lang['Login_Failed'] = 'Login failed, please try again some time!';
$lang['Logout_Successfully'] = 'Logout Successfully!';
$lang['Registration_Failed'] = 'Registration failed, please try again some time!';
$lang['Register_Successfully'] = 'Registered successfully, you can now log in!';
$lang['Already_Register'] = 'Already registered, please use your registration information!';
$lang['Not_Register'] = 'Not registered, please register to enable you to use this service!';
$lang['Mobile_Deactivated'] = 'Mobile number is deactivated, please contact your service provider!';
$lang['Referral_Code_Generated'] = 'Referral code generated successfully!';
$lang['Listed_Successfully'] = 'Listed successfully!';
$lang['Soil_Health_Card'] = 'I have soil Health card';
$lang['Without_Soil_Health_Card'] = 'I Dont have soil Health card';
$lang['Nutrition_Deficiency'] = 'Nutrition Deficiency';
$lang['NPK_List'] = 'NPK List';
$lang['NPKS_List'] = 'NPKS List';
$lang['Calender_Option'] = 'Calender Option';
$lang['Onion_Seedlings'] = 'Onion Seedlings';
$lang['Onion_Transplanting'] = 'Onion Transplanting';
$lang['Kharif'] = 'Kharif';
$lang['Late_Kharif'] = 'Late Kharif';
$lang['Rabi'] = 'Rabi';
$lang['Season'] = 'Season';
$lang['Management'] = 'Management';
$lang['Symptoms'] = 'Symptoms';
$lang['Disease']    = 'Disease';
$lang['Pest'] = 'Pest';
$lang['Color'] = 'Color';
$lang['Duration'] = 'Duration';
$lang['Profile_Match'] = 'Your profile get match successfully';
$lang['Profile_Not_Match'] = 'Your profile does not a match with verified document.please update your profile';
$lang['Image_Uploaded_Successfully'] = 'Image uploaded successfully';
$lang['Seller_Login_Failed'] = 'Already registed as buyer!';
$lang['Buyer_Login_Failed'] = 'Already registed as seller!';
$lang['Removed_Successfully'] = 'Removed Successfully';
$lang['Interest_Shown_Msg'] = 'Product relocated to Interest Shown section.';
$lang['Interest_revoke_Msg'] = 'Product relocated to product listing section.';
$lang['No_Changes_Made'] = 'No changes made.';
$lang['Invalid_File_Extention'] = 'Invalid file extension. Only JPG, PNG, JPEG, and WEB files are allowed.';
$lang['Status_Updated_Successfully'] = 'Success! Status Updated Successfully.';
$lang['OTP_Sent'] = 'OTP sent to mobile number';
$lang['Invalid_Aadhar_Number'] = 'Invalid aadhar number';
$lang['Aadhar_Verified_Successfully'] = 'Aadhar verified successfully';
$lang['Pan_Verification_Successfully'] = 'Pan verification successfully';
$lang['Invalid_Pan'] = 'Invalid pan details';
$lang['Bank_Verification_Successfully'] = 'Bank verification successfully';
$lang['Invalid_Bank_Details'] = 'Invalid bank details';
$lang['Pan_Name_Missmatch'] = 'Business name not matach with PAN name.';